# one.irradia.opds2_0

./: .gitmodules  README.md  VERSIONING.txt  build.gradle  build_libraries.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
one.irradia.opds2_0.api/: build.gradle  gradle.properties
one.irradia.opds2_0.api/src/main/: AndroidManifest.xml
one.irradia.opds2_0.api/src/main/java/one/irradia/opds2_0/api/: OPDS20Contributor.kt  OPDS20ElementType.kt  OPDS20ExtensionElementType.kt  OPDS20Feed.kt  OPDS20Group.kt  OPDS20Link.kt  OPDS20Metadata.kt  OPDS20Name.kt  OPDS20Navigation.kt  OPDS20NavigationLink.kt  OPDS20ParseError.kt  OPDS20ParseResult.kt  OPDS20ParseWarning.kt  OPDS20Publication.kt  OPDS20Title.kt  package-info.java
one.irradia.opds2_0.lexical/: build.gradle  gradle.properties
one.irradia.opds2_0.lexical/src/main/: AndroidManifest.xml
one.irradia.opds2_0.lexical/src/main/java/one/irradia/opds2_0/lexical/: OPDS20LexicalPosition.kt  package-info.java
one.irradia.opds2_0.library_simplified.api/: build.gradle  gradle.properties
one.irradia.opds2_0.library_simplified.api/src/main/java/one/irradia/opds2_0/library_simplified/api/: OPDS20Catalog.kt  OPDS20CatalogList.kt  OPDS20CatalogMetadata.kt  package-info.java
one.irradia.opds2_0.parser.api/: build.gradle  gradle.properties
one.irradia.opds2_0.parser.api/src/main/: AndroidManifest.xml
one.irradia.opds2_0.parser.api/src/main/java/one/irradia/opds2_0/parser/api/: OPDS20FeedParserProviderType.kt  OPDS20FeedParserType.kt  package-info.java
one.irradia.opds2_0.parser.extension.library_simplified/: build.gradle  gradle.properties
one.irradia.opds2_0.parser.extension.library_simplified/src/main/java/one/irradia/opds2_0/parser/extension/library_simplified/: OPDS20CatalogExtension.kt  OPDS20CatalogValueParser.kt  package-info.java
one.irradia.opds2_0.parser.extension.library_simplified/src/main/java/one/irradia/opds2_0/parser/extension/library_simplified/internal/: OPDS20CatalogMetadataExtension.kt  OPDS20CatalogRoleExtension.kt  OPDS20CatalogValueParser.kt
one.irradia.opds2_0.parser.extension.spi/: build.gradle  gradle.properties
one.irradia.opds2_0.parser.extension.spi/src/main/: AndroidManifest.xml
one.irradia.opds2_0.parser.extension.spi/src/main/java/one/irradia/opds2_0/parser/extension/spi/: OPDS20ExtensionType.kt  OPDS20FeedRoleExtensionType.kt  OPDS20MetadataRoleExtensionType.kt  package-info.java
one.irradia.opds2_0.parser.vanilla/: build.gradle  gradle.properties
one.irradia.opds2_0.parser.vanilla/src/main/: AndroidManifest.xml
one.irradia.opds2_0.parser.vanilla/src/main/java/one/irradia/opds2_0/parser/vanilla/: OPDS20FeedParser.kt  OPDS20FeedParserExtensions.kt  OPDS20FeedParsers.kt  OPDS20LinkParser.kt  OPDS20ValueParserContributor.kt  OPDS20ValueParserContributorObject.kt  OPDS20ValueParserFeed.kt  OPDS20ValueParserGroup.kt  OPDS20ValueParserLink.kt  OPDS20ValueParserMetadata.kt  OPDS20ValueParserName.kt  OPDS20ValueParserNavigationLink.kt  OPDS20ValueParserPublication.kt  OPDS20ValueParserTitle.kt  OPDS20ValueParsers.kt  package-info.java
one.irradia.opds2_0.tests/: build.gradle  gradle.properties
one.irradia.opds2_0.tests.device/: build.gradle  gradle.properties
one.irradia.opds2_0.tests.device/src/main/: AndroidManifest.xml
one.irradia.opds2_0.tests/src/main/: AndroidManifest.xml
one.irradia.opds2_0.tests/src/main/java/one/irradia/opds2_0/tests/: OPDS20FeedParsersContract.kt
one.irradia.opds2_0.tests/src/test/java/one/irradia/opds2_0/tests/: OPDS20FeedParsersContract.kt  OPDS20FeedParsersTest.kt  OPDS20ParsersVanillaTest.kt
one.irradia.opds2_0.tests/src/test/java/one/irradia/opds2_0/tests/local/: OPDS20FeedParsersTest.kt
one.irradia.opds2_0.tests/src/test/resources/one/irradia/opds2_0/tests/: gardeur-test-catalog-0.json  library-registry-empty.json  library-registry-extended-location.json  library-registry-extended.json  library-registry.json  lyrasis-registry.json  no-metadata-title.json  no-self-link.json  sample-0.json  sample-1.json
