POM_ARTIFACT_ID=one.irradia.opds2_0.library_simplified.api
POM_DESCRIPTION=OPDS 2.0 (Library Simplified extensions)
POM_NAME=one.irradia.opds2_0.library_simplified.api
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.opds2_0.library_simplified.api
