POM_ARTIFACT_ID=one.irradia.opds2_0.parser.extension.library_simplified
POM_DESCRIPTION=OPDS 2.0 (Library Simplified parser extensions)
POM_NAME=one.irradia.opds2_0.parser.extension.library_simplified
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.opds2_0.parser.extension.library_simplified
