POM_ARTIFACT_ID=one.irradia.opds2_0.parser.vanilla
POM_DESCRIPTION=OPDS 2.0 (Parser vanilla implementation)
POM_NAME=one.irradia.opds2_0.parser.vanilla
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.opds2_0.parser.vanilla

